# Docker image
# Build a Docker image to deploy, run, or push to a container registry.
# Add steps that use Docker Compose, tag images, push to a registry, run an image, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/docker

pool:
  vmImage: 'Ubuntu 16.04'

variables:
  imageName: 'dimbu/angular:$(build.buildId)'
  DOCKER_ID_USER: 'dimbu'

steps:
- script: docker build -f Dockerfile -t $(imageName) .
  displayName: 'docker build'
- script: docker tag $(imageName) $(DOCKER_ID_USER)/$(imageName)
  displayName: 'docker tag'
- script: docker login
- script: docker push $(DOCKER_ID_USER)/$(imageName)
  displayName: 'docker push'
